@media screen {
  body {
    font-size: 14px;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 20px 0 0 0;
  }

  header .top_header {
    margin-bottom: 40px;
  }
  header .top_header .logo {
    float: left;
    margin-left: 15%;
    margin-right: 2%;
  }
  header .top_header .menu {
    padding-top: 1%;
  }
  header .top_header .menu a {
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
    color: #464547;
  }
  header .top_header .menu a:hover {
    color: #39c2d7;
  }
  header .bottom_header {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    color: white;
    font-size: 3vw;
    padding: 2% 55% 12% 15%;
  }

  main .gallery {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    max-width: 900px;
    grid-gap: 20px;
    margin: 20px auto;
  }
  main .gallery .element {
    background-color: #cccccc;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  main .gallery .element:hover {
    background-color: #39c2d7;
  }
  main .gallery .element a {
    color: #464547;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
  main .gallery .element a img {
    width: 100%;
  }
  main .gallery .element a .header {
    font-weight: bold;
    margin-bottom: 2px;
  }
  main .gallery .element a .description {
    margin-top: 0;
  }
  main .gallery .element:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1;
  }
  main .gallery .element:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }
  main .gallery .element:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1;
  }
  main .gallery .element:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2;
  }
  main .gallery .element:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2;
  }
  main .gallery .element:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2;
  }

  footer {
    background-color: #39c2d7;
    padding: 1px 0 1px 0;
  }
  footer .footer {
    max-width: 900px;
    margin: 20px auto;
  }
  footer .footer .urls {
    float: left;
  }
  footer .footer .urls a {
    font-weight: bold;
    margin-right: 20px;
    color: white;
  }
  footer .footer .urls a:hover {
    text-decoration: none;
  }
  footer .footer .copyright {
    color: white;
  }
}
@media (max-width: 900px) {
  header .top_header {
    margin-bottom: 20px;
    text-align: center;
  }
  header .top_header .logo {
    float: none;
    margin: 0;
  }
  header .bottom_header {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 30%;
  }

  main .gallery {
    padding: 0 10px 0 15px;
    grid-template-columns: repeat(2, 48%);
  }
  main .gallery .element:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1;
  }
  main .gallery .element:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }
  main .gallery .element:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2;
  }
  main .gallery .element:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;
  }
  main .gallery .element:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3;
  }
  main .gallery .element:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3;
  }

  footer .footer {
    text-align: center;
  }
  footer .footer .urls {
    float: none;
    margin-bottom: 15px;
  }
}
@media (max-width: 575px) {
  body {
    margin-top: 5px;
  }

  header {
    overflow: hidden;
  }
  header .top_header {
    display: block;
    text-align: center;
    margin-bottom: 0;
  }
  header .top_header .logo {
    height: 35px;
    float: none;
  }
  header .top_header .logo img {
    height: 90%;
  }
  header .top_header .menu {
    text-align: left;
  }
  header .top_header .menu a {
    display: block;
    width: 100%;
    padding: 4px 0 4px 15px;
    background-color: #eeeeee;
    color: #464547;
    border-top: 1px solid #cccccc;
  }
  header .top_header .menu a:nth-last-child(1) {
    border-bottom: 1px solid #cccccc;
  }
  header .bottom_header {
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 14px;
    display: block;
    padding: 0;
    padding-top: 110px;
    padding-bottom: 10px;
  }
  header .bottom_header p {
    padding: 10px 0px 10px 15px;
    font-weight: bold;
    text-align: left;
    background-color: #39c2d7;
    margin: 0 20px 10px 20px;
  }

  main .gallery {
    padding: 0 20px 0 20px;
    grid-template-columns: 100%;
  }
  main .gallery .element a img {
    width: 85%;
    margin-left: 7%;
  }
  main .gallery .element:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1;
  }
  main .gallery .element:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
  }
  main .gallery .element:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3;
  }
  main .gallery .element:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4;
  }
  main .gallery .element:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5;
  }
  main .gallery .element:nth-child(6) {
    grid-column: 1/2;
    grid-row: 6;
  }

  footer .footer {
    margin-top: 10px;
  }
  footer .footer .urls {
    float: none;
  }
  footer .footer .urls a {
    display: block;
    margin-bottom: 5px;
  }
}
